{
    "name": "Sidpax Dev Container (with CUDA 12)",
    "image": "mcr.microsoft.com/devcontainers/python:3.14",
    "postCreateCommand": "./.devcontainer/cuda12/post-create.sh",
    "runArgs": [
        "--gpus",
        "all"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort"
            ]
        }
    }
}